{
  "name": "seal-gate",
  "version": "0.5.0-beta.0",
  "description": "Universal standalone AI quality gate — deterministic core + optional LLM overlay",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "bin": {
    "seal": "dist/cli.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc",
    "test": "bun test tests/input-normalizer.test.ts tests/claim-extractor.test.ts tests/trust-memory.test.ts tests/cli-parse-args.test.ts tests/integration/ tests/extensions/aria.test.ts tests/extensions/context-guard tests/detectors/ tests/engine/ tests/adapters/ tests/conformance/ && bun tests/extensions/lyra-bleed-vietnamese.test.ts",
    "test:watch": "bun test --watch",
    "review": "node dist/cli.js review"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "bun-types": "latest",
    "typescript": "^6.0.3"
  }
}
